<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>INC LIST</title>
  </head>
  <body>
    <h1>Increment Arrear list</h1>
    <form class="" action="incr.php" method="post">
      <label class="lab" for="">Start PF NO</label>
      <input type="text" name="s_pf" value="" required><br>
      <label class="lab" for="">End PF NO</label>
      <input type="text" name="e_pf" value="" required><br><br><br>
      <label class="lab1"  for="">Enter Sanction Date Between</label><br><br><br>
      <label class="lab" for="">From</label>
      <input type="date" name="s_date" value="" required><br>
      <label class="lab" for="">To Date</label>
      <input type="date" name="e_date" value="" required><br><br><br>
      <label class="lab" for="">WEF before</label>
      <input type="date" name="wef" value="" required><br><br>
      <input type="submit" class="form-submit-button"name="submit" value="Show">
        <input type="reset" class="form-submit-button" value="RESET">
    </form><br><br><br>
   </body>
</html>
<style media="screen">
  .lab{
     width: 150px;
    background-color: #D3D3D3;
    margin-right:15px;
    clear: both;
    float:left;
  }

  .form-submit-button {
    background: #0066A2;
    color: white;
    border-style: outset;
    border-color: #0066A2;
    height: 40px;
    width: 150px;
    font: bold 20px arial,sans-serif;
    text-shadow: none;

}
.lab1{
   width: 300px;
   height: 25px;
  background: #2E8B57;
  margin-right:15px;
  clear: both;
  float:left;
   text-align: center;
   display: block;
   line-height: 150%;
  font: bold 15px arial,sans-serif;
}

</style>
