<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Nixie-X Clock - freeware desktop clock www.web-candy.co.uk - web design" />
<meta name="keywords" content="radar-banner, radar-bannerclock, cards, desktop, clock, web design, web designers, web designer, web site designer, web site designers, web site design, web site designs, website design, website design uk, graphic designer, grapghic designers, web page design, web development, website development, advertising, internet advertising, online advertising, XHTML, HTML, CSS, artwork, fireworks, photoshop, flash, dreamweaver, web-candy, uk " />
<meta name="author" content="www.web-candy.co.uk" />
<meta name="copyright" content="www.web-candy.co.uk" />
<title>Radar Banner</title>
<!--
Version
Version 1.1 of Radar Banner released on the 18th October, 2006.
Copyright
Copyright 2005-2006 web-candy
-->

<style type="text/css">

a img {
	border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none;
}
body {
	font-family: "Century Gothic", sans-serif, helvetica;
	font-size: 10px;
	background-color: #000000;
	color: #FFCC33;
}
a:link {
	color: #FFFF33;
	text-decoration: none;
	font-size: 16px;
	font-family: "Century Gothic", sans-serif, helvetica;
}
a:visited {
	color: #FFCC00;
	text-decoration: none;
	font-family: "Century Gothic", sans-serif, helvetica;
	font-size: 16px;
}
a:active {
	color: #FFFF00;
	text-decoration: none;
	font-family: "Century Gothic", sans-serif, helvetica;
	font-size: 16px;
} 

a:hover {
	color: #FFFFCC;
	text-decoration: none;
	font-family: "Century Gothic", sans-serif, helvetica;
	font-size: 16px;
}
.product {
	height: auto;
	width: auto;
	left: 21px;
	top: 40px;
	position: absolute;
	border: solid #333333;
}

.display {
	font-family: "Century Gothic", sans-serif, helvetica;
	font-size: 12px;
	height: auto;
	width: 650px;
	left: 336px;
	top: 140px;
	color: #FFFF33;
	text-align: left;
	position: absolute;
	background-color: #333333;
	padding: 10px;
	overflow: hidden;
}

h1 {
	font-family: Century Gothic, sans-serif, helvetica;
	font-size: 18px;
	color: #FFCC33;
	background-color: #CC6600;
}
h2 {
	font-family: Century Gothic, sans-serif, helvetica;
	font-size: 14px;
	color: #FFFF33;
}
h3 {
	font-family: Century Gothic, sans-serif, helvetica;
	font-size: 12px;
	color: #FFCC33;
}

strong {
	font-family: Century Gothic, sans-serif, helvetica;
	font-size: 12px;
	color: #FFCC33;
}
</style>
</head>
<body>
<div class="product">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" 
width="468" height="60">
    <param name="movie" value="radar-banner.swf" />
    <param name="quality" value="high" />
		<!--[if !IE]> <-->
		<object
			type="application/x-shockwave-flash" data="radar-banner.swf" 
			width="468" height="60">
			<param name="movie" value="radar-banner.swf"  />
			<a href="http://www.web-candy.co.uk">www.web-candy.co.uk</a>
		</object>
    	<!--> <![endif]-->
  </object>
</div>

<div class="display">
<h1>Radar Banner Download</h1>
<h2>Help to put Radar Banner on your website</h2>
<strong>Download the radar-banner.swf and radar-banner-text.xml file and put them in the same directory as the target web page </strong><br />
<strong>Copy the code below and paste into the body of the target web page</strong><br />
<strong>You can resize the image by changing the two bold width and height parameters.</strong><br />
<strong>edit the XML file with your text and destination URL </strong><br />
<hr />&lt;object classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; <br />
codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0&quot;<br />
<strong>width=&quot;300&quot; height=&quot;70</strong>&quot;&gt;<br />
&lt;param name=&quot;movie&quot; value=&quot;<strong>radar-banner.swf</strong>&quot; /&gt;<br />
&lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt;<br />
&lt;!--[if !IE]&gt; &lt;--&gt;<br />
&lt;object<br />
type=&quot;application/x-shockwave-flash&quot; data=&quot;<strong>radar-banner.swf</strong>&quot; <br />
<strong>width=&quot;300&quot; height=&quot;70&quot;</strong>&gt;<br />
&lt;param name=&quot;movie&quot; value=&quot;<strong>radar-banner.swf</strong>&quot; /&gt;<br />
&lt;a href=&quot;http://www.web-candy.co.uk&quot;&gt;www.web-candy.co.uk&lt;/a&gt;<br />
&lt;/object&gt;<br />
&lt;!--&gt; &lt;![endif]--&gt;<br />
&lt;/object&gt;<br />
<hr />
<!-- download -->

</div>


</body>
</html>
